{
  "name": "stock-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@reduxjs/toolkit": "^1.9.5",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "antd": "^5.7.0",
    "axios": "^1.4.0",
    "compression": "^1.8.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.20",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "express": "^5.2.1",
    "lightweight-charts": "^4.0.1",
    "monaco-editor": "^0.41.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.7",
    "react-router-dom": "^6.14.0",
    "recharts": "^2.7.0",
    "remark-gfm": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx,css,scss}"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/recharts": "^1.8.10",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.4",
    "react-scripts": "5.0.1",
    "sass": "^1.63.6",
    "typescript": "4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
