{
  "name": "stock-backend",
  "version": "1.0.0",
  "description": "A-share stock backtesting backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --exec \"ts-node --transpile-only src/index.ts\"",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed": "sequelize-cli db:seed:all",
    "db:reset": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate && sequelize-cli db:seed:all",
    "data:sync-stocks": "ts-node src/scripts/data-cli.ts sync-stocks",
    "data:sync-history": "ts-node src/scripts/data-cli.ts sync-history",
    "data:sync-batch": "ts-node src/scripts/data-cli.ts sync-batch",
    "data:sync-index": "ts-node src/scripts/data-cli.ts sync-index",
    "data:daily-update": "ts-node src/scripts/data-cli.ts daily-update",
    "data:check-update": "ts-node src/scripts/data-cli.ts check-update",
    "sync:northbound": "ts-node src/scripts/sync-northbound.ts",
    "sync:dragon-tiger": "ts-node src/scripts/sync-dragon-tiger.ts",
    "sync:limit-up": "ts-node src/scripts/sync-limit-up.ts",
    "sync:industry-flow": "ts-node src/scripts/sync-industry-flow.ts",
    "sync:earnings-forecast": "ts-node src/scripts/sync-earnings-forecast.ts",
    "sync:index-components": "ts-node src/scripts/sync-index-components.ts",
    "sync:dividend-history": "ts-node src/scripts/sync-dividend-history.ts",
    "sync:financial-report": "ts-node src/scripts/sync-financial-report.ts",
    "sync:analyst-forecast": "ts-node src/scripts/sync-analyst-forecast.ts",
    "sync:stock-sentiment": "ts-node src/scripts/sync-stock-sentiment.ts",
    "sync:shareholder-count": "ts-node src/scripts/sync-shareholder-count.ts",
    "sync:kol-opinions": "ts-node src/scripts/sync-kol-opinions.ts",
    "compute:factors": "ts-node src/scripts/compute-factors.ts",
    "compute:factor-ic": "ts-node src/scripts/compute-factor-ic.ts",
    "compute:factor-correlation": "ts-node src/scripts/compute-factor-correlation.ts",
    "run:grid-search": "ts-node src/scripts/run-grid-search.ts",
    "run:bayesian-opt": "ts-node src/scripts/run-bayesian-opt.ts",
    "run:walk-forward": "ts-node src/scripts/run-walk-forward.ts",
    "run:regime-backtest": "ts-node src/scripts/run-regime-backtest.ts",
    "run:monte-carlo": "ts-node src/scripts/run-monte-carlo.ts",
    "optimize:portfolio": "ts-node src/scripts/optimize-portfolio.ts",
    "run:benchmark-attribution": "ts-node src/scripts/run-benchmark-attribution.ts",
    "run:industry-attribution": "ts-node src/scripts/run-industry-attribution.ts",
    "paper:reset-and-run-quant": "ts-node src/scripts/reset-paper-trading-and-run-quant.ts",
    "seed:mock": "ts-node src/scripts/seed-mock-data.ts",
    "data:status": "ts-node src/scripts/data-cli.ts status"
  },
  "keywords": [
    "stock",
    "backtesting",
    "a-share",
    "quant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@zhaots/tushare-core": "^0.0.1-beta.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bull": "^4.11.5",
    "bull-board": "*",
    "commander": "^11.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.0",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.6.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.7",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6",
    "ta": "*",
    "tulind": "^0.8.18",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.0",
    "@types/bull": "^4.10.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-validator": "*",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^29.5.2",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.2.5",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.6.6",
    "@types/redis": "^4.0.11",
    "@types/sequelize": "^4.28.15",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "ajv": "^8.12.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
